{
  "name": "react-base-table",
  "version": "1.13.5",
  "description": "a react table component to display large data set with high performance and flexibility",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/",
    "LICENSE.md",
    "README.md"
  ],
  "author": "Autodesk, Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Autodesk/react-base-table.git"
  },
  "scripts": {
    "start": "cd website && npm start",
    "deploy": "cd website && npm run deploy",
    "lint": "eslint ./src/**/*.{ts,tsx}",
    "clean": "rimraf dist",
    "build:js": "cross-env NODE_ENV=production babel src --extensions '.ts,.tsx' -d dist/cjs --ignore '**/*.spec.ts','**/*.spec.tsx' --copy-files --source-maps",
    "build:es": "cross-env BABEL_ENV=es NODE_ENV=production babel src --extensions '.ts,.tsx' -d dist/esm --ignore '**/*.spec.ts','**/*.spec.tsx' --copy-files --source-maps",
    "build:types": "tsc --emitDeclarationOnly",
    "build:css": "sass src/_BaseTable.scss dist/styles.css --style expanded --no-source-map",
    "build": "npm run build:js && npm run build:es && npm run build:types && npm run build:css",
    "format": "prettier --write 'src/**/*.{ts,tsx,scss}'",
    "prebuild": "npm run clean",
    "prepublish": "npm run build && npm run test",
    "test": "jest",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.scss": [
      "prettier --write"
    ],
    "src/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.29.2",
    "classnames": "^2.5.1",
    "memoize-one": "^6.0.0",
    "prop-types": "^15.8.1",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11"
  },
  "peerDependencies": {
    "react": ">= 17.0.2 < 20",
    "react-dom": ">= 17.0.2 < 20"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^19.2.14",
    "@types/react-window": "1.8.8",
    "@typescript-eslint/parser": "^8.58.2",
    "babel-jest": "^30.3.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "rimraf": "^6.1.3",
    "sass": "^1.98.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "roots": [
      "<rootDir>/spec"
    ],
    "testRegex": ".*.spec\\.tsx?$",
    "transform": {
      "^.+\\.tsx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/"
    ]
  }
}
