{
  "name": "react-base-table-website",
  "description": "BaseTable website",
  "version": "1.0.0",
  "author": "Neo Nie <nihgwu@live.com>",
  "homepage": "https://autodesk.github.io/react-base-table/",
  "dependencies": {
    "classnames": "^2.2.6",
    "clipboard": "^2.0.4",
    "gatsby": "^2.13.1",
    "gatsby-plugin-catch-links": "^2.1.0",
    "gatsby-plugin-google-analytics": "^2.1.1",
    "gatsby-plugin-lodash": "^3.1.0",
    "gatsby-plugin-manifest": "^2.2.1",
    "gatsby-plugin-nprogress": "^2.1.0",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-plugin-remove-trailing-slashes": "^2.1.0",
    "gatsby-plugin-styled-components": "^3.1.0",
    "gatsby-remark-copy-linked-files": "^2.1.0",
    "gatsby-source-filesystem": "^2.1.2",
    "gatsby-transformer-code": "^0.1.0",
    "gatsby-transformer-react-docgen": "^4.1.0",
    "gatsby-transformer-remark": "^2.6.0",
    "lz-string": "^1.4.4",
    "minireset.css": "^0.0.5",
    "prop-types": "^15.7.2",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-helmet": "^5.2.0",
    "react-inspector": "^2.3.1",
    "react-live-runner": "^0.7.3",
    "react-overlays": "^1.2.0",
    "react-sortable-hoc": "^1.9.1",
    "react-texty": "^0.1.0",
    "rehype-react": "^3.1.0",
    "seamless-immutable": "^7.1.4",
    "slugify": "^1.3.4",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "gh-pages": "^2.0.1",
    "lint-staged": "^9.0.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3"
  },
  "browserslist": [
    "> 1%",
    "IE >= 9",
    "last 2 versions"
  ],
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "clean": "rimraf .cache public",
    "deploy": "rimraf .cache public && gatsby build --prefix-paths && gh-pages -d public",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --write 'src/**/*.{js,css}'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ],
    "*.css": [
      "prettier --write",
      "git add"
    ]
  }
}
